AWS_KEY_ID=AKIAQ66MJL7IRQSJACOQ
AWS_ACCESS_KEY=+g3WUXECCRebw7jREbCs6bvVA0XB9w1mdnwoeLs4
S3_BUCKET_NAME=awesome-storage
MONGODB_CONNECTION_STRING=mongodb://awesome-mongodb-headless.mongodb.svc.cluster.local:27017/awesome?readPreference=secondaryPreferred