AWS_KEY_ID=AKIAQ66MJL7IRQSJACOQ
AWS_ACCESS_KEY=+g3WUXECCRebw7jREbCs6bvVA0XB9w1mdnwoeLs4
S3_BUCKET_NAME=awesome-storage
MONGODB_CONNECTION_STRING=mongodb://root:ltmBb9bzg0@awesome-mongodb.mongodb.svc.cluster.local:27017/
USE_MEDIA_CHECK_FROM_S3=true