AWS_KEY_ID=AKIAQ66MJL7IRQSJACOQ
AWS_ACCESS_KEY=+g3WUXECCRebw7jREbCs6bvVA0XB9w1mdnwoeLs4
S3_BUCKET_NAME=awesome-storage
JWT_SECRET_KEY=wWAnxJF7mNrqynF2YL8LVGgBndPm9kb5vafZhLcaH6XTjJkLKbtJBymrMnbzNF5S
MONGODB_CONNECTION_STRING=mongodb://awesome-mongodb.mongodb.svc.cluster.local:27017/awesome?readPreference=primary